@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --clr-primary: #0a9396;
    --clr-text: #101012;
    --clr-bg: #ffffff;
    --pd-body: 0 10px;
}
body{
    padding: 10px 0;
}


.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--pd-body);
}
.head-text > h2{
    letter-spacing: 1px;
    color: var(--clr-primary);
}
.head-text > p{
    font-size: 13px;
    color: gray;
}

.search{
    width: 100%;
    margin: 20px 0;
    padding: var(--pd-body);
}
.search input{
    width: 100%;
    padding: 10px;
    border-radius: 0.5rem;
    border: solid gray 1px;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3rem;
    padding: var(--pd-body);
    background-color: var(--clr-bg);
}
.nav-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav .active{
    color: var(--clr-primary);
}


.categories{
    padding: var(--pd-body);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: scroll;
}
.categories-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
}
.categories-item-circle{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: gray;
}

.content{
    padding: var(--pd-body);
    margin: 10px 0;
    margin-bottom: 60px;
}
.card{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    line-height: 15px;
    border: solid rgba(128, 128, 128, 0.315) 1px;
    border-radius: 0.5rem;
    padding: 10px;
    margin: 15px 0;
}
.card-photo{
    flex: 1;
}
.card-photo img{
    width: 100%;
    border-radius: 1rem;
}
.card-text{
    flex: 1.2;
    font-size: 13px;
}
.card-text  button{
    border: none;
    border-radius: 0.5rem;
    background-color: var(--clr-primary);
    color: var(--clr-bg);
    padding: 5px 10px;
}
